<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News4</title>

    <style>    

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
        .box {
            margin: auto;
            margin-top: 75px;
           
        }
    
        .box img{
            display: block;
            margin-left: auto;    
            margin-right: auto;
            margin-bottom: 10px;
            height: 80vh;
            width: 70%;
        }
    
        .box p{
            text-align: left;
            margin-top: 10px 10px;
            margin-left: 40px;
            
            margin-bottom: 20px;
        }
        </style>

</head>
<body>
<div class="box">
    <img src=https://pbs.twimg.com/media/FNUq9jCX0AU2NHO?format=jpg&name=small>
                <p class="news-brief">TIIDELab enjoins the world in celebration of women's day...
                    To every women out there, we celebrate your strength, tenacity and resilience in all that you do. Your presence in our world complete our world and indeed, you are the real #MVPs.
                    Happy International Women's Day 🤠 #BreakingTheBias #IWD2022 #SDG5
             </p>
</div>            
</body>

</html>