<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News3</title>

    
    <style>    

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
        .box {
            margin: auto;
            margin-top: 75px;
           
        }
    
        .box img{
            display: block;
            margin-left: auto;    
            margin-right: auto;
            margin-bottom: 10px;
            height: 80vh;
            width: 70%;
        }
    
        .box p{
            text-align: left;
            margin-top: 10px 10px;
            margin-left: 40px;
            
            margin-bottom: 20px;
    
    
        }
        </style>
</head>


<body>
    <div class="box">
    <img src="https://pbs.twimg.com/media/FOkC0mEWYAEJIkb?format=jpg&name=small">
    <p news-brief>
    It was an atmosphere of sharing successes as Tiidelab pre-fellow participants' gather to
    celebrate their #OneMonthWithTIIDELab...
    It has been a challenging, amazing and inspiring one month journey @TIIDELab, 
    learning coding and I have learnt and improve alot. Looking forward to spending more time with our remarkable big brother @Shamdex2000, 
    our amiable facilitators and my fellow trainees @TIIDELab --meelah@Jemgem14
    <br>
    It has been an amazing one month anniversary journey @TIIDELab
    learning not just to code but other soft skills. i am looking forward to moving to the fellowship program. a big thank you to 
        @Shamdex2000, our amiable facilitators and my fellow trainees @TIIDELab. --Cole@vpsalmuel
        <br>
    The journey so far @TIIDELab has been life-changing. I will always be grateful to the founder @kadir_salami. My facilitator 
        @Shamdex2000, @chrismadufor, @unclebigbay143, @HaneefahOwuri & all my mentors @TIIDELab. You guys are raising leaders 
        @TIIDELab and I'm proud to be part of it.  --Nsiegbunam Raymond@nsraymond10
    </p>
</div>
    
    
</body>
</html>