<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News2</title>

    
    <style>    

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
        .box {
            margin: auto;
            margin-top: 75px;
           
        }
    
        .box img{
            display: block;
            margin-left: auto;    
            margin-right: auto;
            margin-bottom: 10px;
            height: 80vh;
            width: 70%;
        }
    
        .box p{
            text-align: left;
            margin-top: 10px 10px;
            margin-left: 40px;
            
            margin-bottom: 20px;
    
    
        }
        </style>
</head>
<body>

    <div class="box">
        <img src="https://pbs.twimg.com/media/FNebFyIXwAMtlQo?format=jpg&name=small">
        <p class="news-brief">TIIDELab Prefellowship program advanced to the second week...Let's keep learning 😊
        #SoftwareEngineering #newbiesintech
        #techfellowship</p>
    </div>    
</body>
</html>