<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News1</title>

    
    <style>    

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
        .box {
            margin: auto;
            margin-top: 75px;
           
        }
    
        .box img{
            display: block;
            margin-left: auto;    
            margin-right: auto;
            margin-bottom: 10px;
            height: 80vh;
            width: 70%;
        }
    
        .box p{
            text-align: left;
            margin-top: 10px 10px;
            margin-left: 40px;
            
            margin-bottom: 20px;
    
    
        }
        </style>
</head>
<body>

   

    <div class="box">
        <img src=https://pbs.twimg.com/media/FOY6UsXXoAUbHg0?format=jpg&name=360x360>
        <p class="news-brief">TIIDELab had her first professional development class...
           We jointly examined key skills that's required of emerging software developer with emphasis on communication and critical reasoning skills.
           We looked into various learning processes and examined the four C's of the 21st century amongst which is collaboration, communication, creativity and critical thinking
           In the end, we practiced the application of critical thinking via de brono's thinking hats. #softskills #tiidelab
        </p>
    </div>               
</body>
</html>