<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News5</title>

    
    <style>    

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
        .box {
            margin: auto;
            margin-top: 75px;
           
        }
    
        .box img{
            display: block;
            margin-left: auto;    
            margin-right: auto;
            margin-bottom: 20px;
            height: 80vh;
            width: 70%;
        }
    
        .box p{
            text-align: left;
            margin-top: 10px 10px;
            margin-bottom: 20px;
            margin-left: 40px;
    
    
    
        }
        </style>
</head>
<body>
    <div class="box">
    <img src="https://pbs.twimg.com/media/FM6Rt2bXoAIDq7N?format=jpg&name=360x360">
    <p class="news-brief">TIIDELab commenced the cohort 4 Prefellowship program with a scintillating onboarding session....
    Yesterday, @TIIDELab commenced the cohort 4 Prefellowship program with a scintillating onboarding session. We had in our midst arrays of coaches and alumni who eased the newly admitted participants into the program
    @ibrolive spoke extensively on tips to become a successful techie @ibrolive reiterated the importance of positive mindset, consistency, being findable, taking responsibility and most importantly, sharing one's little wins on the actualization of one's dream.
    It promises to be a worthwhile journey guys
    </p> 
</div>
</body>
</html>